eNote/Pages/AudioRecordPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" Title="eNotes Audio Recorder"
              xmlns:local="clr-namespace:eNote" x:Class="eNote.AudioRecordPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ColorConverter x:Key="dynamicColor"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
                 <StackLayout>
       <!-- <StackLayout BackgroundColor = "Silver" HeightRequest ="50" Orientation = "Horizontal" Padding = "10,0,0,0">
            <Image Source                 = "Small_Microphone" />
            <Label Text                   = "eNotes Audio Recorder " 
                   HorizontalTextAlignment= "Center" 
                   TextColor              = "White" 
                   FontSize               = "18" 
                   VerticalTextAlignment  = "Center"/>
        </StackLayout>-->
        
        <StackLayout Orientation="Horizontal">
               <Image Source              = "Big_microphone" />

     <StackLayout Orientation="Vertical">
               <Label Text="Audio Record" FontSize = "18"/>
                 <StackLayout Orientation = "Horizontal">
                    <Label x:Name="lblMinutes" Text="00" FontSize = "30"/>
                    <Label Text=":" FontSize = "30"/>
                    <Label x:Name="lblSeconds" Text="00" FontSize = "30"/> 
                 </StackLayout> 
                  <StackLayout Orientation="Horizontal" Padding="0,0,0,20">
                    <Label Text="Detect silence:" FontSize = "16"/>
                    <Switch x:Name="IsSilence" OnColor="Teal" IsToggled = "true" HeightRequest="18"/>
                 </StackLayout> 
            </StackLayout>          
    </StackLayout> <FlexLayout JustifyContent="SpaceAround">
        <Button x:Name="bntRecord" Text = "Record" BackgroundColor="#7cbb45" WidthRequest="120" Image="Small_Microphone" Clicked="Record_Clicked"/>
        <Button x:Name="bntStop" Text = "Stop" BackgroundColor="Silver"  WidthRequest="120" Image="Stop" Clicked="Stop_Clicked" IsEnabled= "true"/>
        <Button x:Name="bntPlay" Text = "Play" BackgroundColor="Silver"  WidthRequest="120" Image="Start" Clicked="Play_Clicked" IsEnabled= "true"/>
      </FlexLayout>
            <Label HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="Gray"/>
        <StackLayout>
            
            <ListView ItemsSource="{Binding NotesList}" SelectedItem="{Binding SelectedItem}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                            <ViewCell>
                                <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                <Grid HorizontalOptions="Fill">
                                        <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="3*"/>
                        
                    </Grid.ColumnDefinitions>
                                        
                       <Image Source="Small_Microphone.png" x:Name="btnInvert" HorizontalOptions="Start">
                          <Image.GestureRecognizers>
                              <TapGestureRecognizer Tapped="Invert_Clicked"/>
                          </Image.GestureRecognizers>
                        </Image>

                       <!-- <StackLayout Padding="5,0,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="Fill" Orientation="Horizontal">
                       -->     <Label Text="{Binding AudioFileName}" Grid.Column="1" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="Micro" />
                              <Button  Text = "Play" BackgroundColor="Transparent" Grid.Column="2" WidthRequest="120" Image="Start" HeightRequest="30" FontSize="Small" HorizontalOptions="End"/>

                        <!--</StackLayout>-->
                        </Grid>
                    </StackLayout>
                                </ViewCell>
                         </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </StackLayout>

    </ContentPage.Content>
</ContentPage>
