eNote/Pages/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:eNote"
             x:Class="eNote.LoginPage"
             StyleId="LoginBackground" >
   <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.iOS>
                0,20,0,0
            </OnPlatform.iOS>
            <OnPlatform.Android>
                0,0,0,0
            </OnPlatform.Android>
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Resources>
    <StyleSheet Source="/login.css" />
</ContentPage.Resources>
    <ScrollView>
 <Grid StyleId="LoginBackground">
        <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
         </Grid.RowDefinitions>
        <StackLayout Orientation="Horizontal" IsVisible="false" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0" IsEnabled="false">
            <Label x:Name="lblLanguage" Text="Select Language" /> 
            <Image x:Name="imgLangDownarrow"  Source="ic_down_arrow.png" Opacity="0.6" VerticalOptions="Start" Margin="0,3,0,0"  Aspect="AspectFit"/>
                   
        </StackLayout>
        <Frame HorizontalOptions="FillAndExpand" Grid.Row="1"  Margin="20,0,20,0" HasShadow="True" >
            <Grid Margin="20,0,20,0" Grid.Row="1"  BackgroundColor="Transparent" VerticalOptions="CenterAndExpand">
        <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                
         </Grid.RowDefinitions>
                <Image x:Name="imgLogo"  Source="ic_user_logo.png" WidthRequest="70" Aspect="AspectFit" HeightRequest="90" VerticalOptions="EndAndExpand" />
                <Label x:Name="lblLoginTitle" Grid.Row="1" Text="Loign" HorizontalTextAlignment="Center"/>
                <Entry x:Name="entyUserName" Grid.Row="2" Placeholder="Username or Phone number" PlaceholderColor="#bababa" FontSize="16" Text="{Binding UserName}"/>
                
                <Entry x:Name="entyPassword" Grid.Row="3" Placeholder="Password" PlaceholderColor="#bababa" FontSize="16" IsPassword="True" Text="{Binding Password}" />
                <Button x:Name="btnLogin" StyleId="LoginButton" Grid.Row="4" Text="Log In"  VerticalOptions="Start"  Command="{Binding LoginCommand}" Margin="0,20,0,0"/>
                 <Label x:Name="lblLoginTrouble" Grid.Row="5" Text="Log In Trouble ? Get help siging in." HorizontalOptions="Center" Margin="0,10,0,0" FontSize="12" HorizontalTextAlignment="Center"/>
               <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                         <ColumnDefinition Width="Auto"/>
                         <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                      <Label BackgroundColor="#bababa" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                        <Label Grid.Column="1" Text="OR" VerticalOptions="Center" Margin="10,0,10,0"/>
                        <Label Grid.Column="2" BackgroundColor="#bababa" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                      
                    </Grid>
                        <StackLayout  Orientation="Horizontal" Grid.Row="7" HorizontalOptions="Center">
                            <Image Source="ic_gmail.png" Aspect="AspectFit" HeightRequest="20" WidthRequest="20" />
                            <Label Text="Log in with Gmail" TextColor="#485992" VerticalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LoginWithGmailCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                        </StackLayout>
                </Grid>
            </Frame>
            <StackLayout Grid.Row="2" StyleId="LoginBackground" VerticalOptions="End">
                     <Label HeightRequest="1" BackgroundColor="#E3E3E3" IsEnabled="false"/>
                    <Label Text="Don't have an account? Sign up" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="Green"/>
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding SignupCommand}"/>
            </StackLayout.GestureRecognizers>
            </StackLayout>
        </Grid>

       </ScrollView>
</ContentPage>
