eNote/Pages/NotesDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Icon="hamburger.png"
             xmlns:local="clr-namespace:eNote"
             x:Class="eNote.NotesDetailPage">
    <ContentPage.ToolbarItems>
         <ToolbarItem Text="Share via Email" Command="{Binding ShareEmailCommand}" Priority="1" Order="Secondary"/>
            <!--<ToolbarItem Text="Convert PDF"  Command="{Binding PDFCommand}" Priority="2" Order="Secondary" />
        <ToolbarItem Text="Convert Doc"  Command="{Binding DocumentCommand}" Priority="3" Order="Secondary" />
     <ToolbarItem Text="Speech to Text"  Command="{Binding SpeechToTextCommand}" Priority="4" Order="Secondary" />
-->     <ToolbarItem Text="Text to Speech" Command="{Binding TextToSpeechCommand}" Priority="5" Order="Secondary" />
         <ToolbarItem Text="Send SMS" Command="{Binding SendSMSCommand}" Priority="6" Order="Secondary" />
         <ToolbarItem Text="Share Text" Command="{Binding ShareTextCommand}" Priority="6" Order="Secondary" />
         <!--<ToolbarItem Text="Audio Recording" Command="{Binding AudioRecordCommand}" Priority="7" Order="Secondary" /> -->

        </ContentPage.ToolbarItems>
     <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.iOS>
                0,20,0,0
            </OnPlatform.iOS>
            <OnPlatform.Android>
                0,0,0,0
            </OnPlatform.Android>
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Resources>
    <StyleSheet Source="/login.css" />
       
        <ResourceDictionary>
            <local:ColorConverter x:Key="dynamicColor"/>
        </ResourceDictionary>
    
        </ContentPage.Resources>
    
   <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="imgSave" Source="ic_save.png" Grid.Column="3" HeightRequest="30" WidthRequest="30" HorizontalOptions="EndAndExpand" VerticalOptions="Center" Margin="0,0,5,0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SaveCommand}"/>
                 </Image.GestureRecognizers>
            </Image>
            <Image x:Name="imgDelete" Source="ic_delete.png" Grid.Column="2" HeightRequest="30" WidthRequest="30" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" IsVisible="{Binding IsVisibleDelete}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding DeleteNotesCommand}"/>
                 </Image.GestureRecognizers>
            </Image>

           <Label Text="{Binding NotesNavTitle,Mode=TwoWay}" Grid.Column="1" FontSize="12" TextColor="White" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" />

            </Grid>
           </NavigationPage.TitleView>
    <ContentPage.Content>
            <Grid Margin="2,0,2,0" BackgroundColor="{Binding BgColor1,Converter={StaticResource dynamicColor}}">
            <Grid.RowDefinitions>
                 <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8.5*"/>
            </Grid.RowDefinitions>
                 <Label x:Name="lblScroll" TextColor="Black" Text="iApps Solutions" HeightRequest="18" HorizontalTextAlignment="Center" HorizontalOptions="Center"/>

                <Entry Placeholder="Notes Title" Text="{Binding NotesTitle,Mode=TwoWay}"  HorizontalOptions="Fill" TextColor="Blue" Grid.Row="1"/>
           <!-- <ScrollView Orientation="Vertical" VerticalOptions="Fill" Grid.Row="1" VerticalScrollBarVisibility="Always">
-->                <Editor Placeholder="Description" Text="{Binding NotesDescription,Mode=TwoWay}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Row="2" AutoSize="TextChanges" TextColor="Blue" IsSpellCheckEnabled="true"/>
            <!--</ScrollView>  -->  
            </Grid>
        

    </ContentPage.Content>
</ContentPage>
