eNote/Pages/NotesListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Icon="hamburger.png"
             Title="Notes"
             xmlns:local="clr-namespace:eNote"
             x:Class="eNote.NotesListPage">
   
    <ContentPage.ToolbarItems>
         <ToolbarItem Text="Switch User" Command="{Binding SwitchUserCommand}" Priority="1" Order="Secondary"/>
            <ToolbarItem Text="Delete A/c" Command="{Binding DeleteCommand}" Priority="2" Order="Secondary" />
        <ToolbarItem Text="Log Out" Command="{Binding LogOutCommand}" Priority="3" Order="Secondary" />
     
        </ContentPage.ToolbarItems>
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.iOS>
                0,20,0,0
            </OnPlatform.iOS>
            <OnPlatform.Android>
                0,0,0,0
            </OnPlatform.Android>
        </OnPlatform>
    </ContentPage.Padding>
   
    <ContentPage.Resources>
    <StyleSheet Source="/login.css" />
       
        <ResourceDictionary>
            <local:ColorConverter x:Key="dynamicColor"/>
        </ResourceDictionary>
    
        </ContentPage.Resources>
   
   <NavigationPage.TitleView >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
                
            </Grid.ColumnDefinitions>
            
            <Image Source="ic_add_circle.png" Grid.Column="2" HeightRequest="30" WidthRequest="30" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Margin="0,0,10,0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AddNotesCommand}"/>
                 </Image.GestureRecognizers>
            </Image>
           <Label Text="{Binding NotesNavTitle,Mode=TwoWay}" Grid.Column="1" FontSize="12" TextColor="White" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" />

            </Grid>
        
           </NavigationPage.TitleView>
    <ContentPage.Content>
       
        <StackLayout>
            
            <ContentView IsVisible="{Binding IsLoginVisible}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
               <Frame HasShadow="true" CornerRadius="5">
                <StackLayout BackgroundColor="Teal" Orientation="Vertical" WidthRequest="150" HeightRequest="215">
                 <Label FontSize="16" TextColor="White" Text="{Binding UserName,Mode=TwoWay}"/>

                <Entry x:Name="entyPassword" Placeholder="Password" PlaceholderColor="#bababa" FontSize="16" IsPassword="True" Text="{Binding Password}"/>
                    <Button Text="Submit" Command="{Binding LoginCommand}"/>
                    <Button Text="Cancel" Command="{Binding CancelCommand}"/>
                    <Button BackgroundColor="Red" HeightRequest="35" Text="Delete A/c" Command="{Binding DeleteCommand}"/>
           </StackLayout>
                    </Frame>
            </ContentView>
            <ListView ItemsSource="{Binding NotesList}" SelectedItem="{Binding SelectedItem}" ItemSelected="Handle_ItemSelected" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding NotesTitle}" Detail="{Binding NotesDescription}"></TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            
        </StackLayout>

    </ContentPage.Content>
</ContentPage>
