eNote/Pages/PurchasePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:eNote" x:Class="eNote.PurchasePage" Title="Purchase">
     <ContentPage.Resources>
        <ResourceDictionary>
            <local:ColorConverter x:Key="dynamicColor"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
       
                 <StackLayout BackgroundColor = "White">
              <StackLayout BackgroundColor = "Transparent" HeightRequest ="50" HorizontalOptions="EndAndExpand" Orientation = "Horizontal" Padding = "10,0,0,0">
                    <Label Text="Remind Me:" FontSize = "Medium" VerticalTextAlignment="Center"/>
                    <Switch x:Name="IsSilence" IsToggled = "false" />
                </StackLayout>
             <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="3.9*"/>
            </Grid.RowDefinitions>
       
        <StackLayout Orientation="Horizontal" Grid.Row="0">
                   
                 <Frame HorizontalOptions="FillAndExpand"  Margin="0,10,0,0" HasShadow="True" >
              <ScrollView>
     <StackLayout Orientation="Vertical" Margin="10" HorizontalOptions="FillAndExpand">
            
        
                
                        <Label Text="Item Name:" />
                    <Entry Margin="20,-10,0,5" Placeholder="Item Name" Text="{Binding ItemName,Mode=TwoWay}" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="0"/>
                    <Label Text="Reason For Purchasing:" />
                        <Entry  Margin="20,-10,0,5" Placeholder=" ReasonForPurchasing" Text="{Binding ReasonForPurchasing,Mode=TwoWay}" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="1"/>
                    
                         <Label Text="Expected Purchase Date:" />
                        <DatePicker Margin="20,-10,0,5" Format="D" MinimumDate="{Binding MinDate}"
            MaximumDate="{Binding MaxDate}"
            Date="{Binding ExpectedPurchaseDate}" Grid.Row="2"/>
                        <Label Text="Reminder Date:" />
                        <DatePicker Margin="20,-10,0,5" Format="D" MinimumDate="{Binding MinDate}"
            MaximumDate="{Binding MaxDate}"
            Date="{Binding Reminder}" Grid.Row="3"/>
                        <Label Text="Expected Amount:" />
                            <Entry Margin="20,-10,0,5" Keyboard="Telephone" Placeholder="Expected Amount" Text="{Binding ExpectedAmount,Mode=TwoWay}" IsPassword="false" VerticalOptions="CenterAndExpand" 
HorizontalOptions="FillAndExpand" Grid.Row="4"/>
                   

                   <FlexLayout JustifyContent="SpaceBetween" Margin="0,0,0,0" Padding="5">
        <Button x:Name="btnDelete" Text = "{Binding DeleteButtonText}" Command="{Binding DeleteCommand}" BackgroundColor="Red" WidthRequest="100" HeightRequest="40"  IsEnabled="{Binding IsDelete}"/>
        <Button x:Name="btnClear" Text = "{Binding ClearButtonText}" Command="{Binding ClearCommand}" BackgroundColor="Yellow"  WidthRequest="100" HeightRequest="40"  IsEnabled= "true"/>
        <Button x:Name="btnAdd" Text = "{Binding AddButtonText}" Command="{Binding AddCommand}" BackgroundColor="#7cbb45"  WidthRequest="100" HeightRequest="40" IsEnabled= "true"/>
      </FlexLayout>
            </StackLayout>   
                     </ScrollView>
                    </Frame>
                        
    </StackLayout> 
     
            <Label HeightRequest="1" Grid.Row="1" HorizontalOptions="FillAndExpand" BackgroundColor="Gray"/>
        <StackLayout Grid.Row="2" Margin="4">
            
            <ListView ItemsSource="{Binding PurchaseList}" SelectedItem="{Binding SelectedItem}" ItemTapped="Handle_ItemTapped" HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                            <ViewCell>
                                <StackLayout HorizontalOptions="StartAndExpand" Orientation="Vertical">
                                
                                <Grid HorizontalOptions="Fill">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                     <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                      <Label Text="{Binding ItemName}" Grid.Column="0" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="Medium" FontAttributes="Bold" />
                      <Label Text="{Binding RemindMe}" Grid.Column="1" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="Small" />
                      
                      <Label Text="{Binding ReasonForPurchasing}" HorizontalOptions="StartAndExpand" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="Small" />
                      <Label Text="{Binding ExpectedPurchaseDate}" TextColor="{Binding ExpectedDate,Converter={StaticResource dynamicColor}}" HorizontalOptions="StartAndExpand" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="2" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="Small" />
                      <Label Text="{Binding ExpectedAmount}" HorizontalOptions="EndAndExpand" Grid.Column="1" Grid.Row="1" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="Small" />
                      <Label Text="{Binding Reminder}" TextColor="{Binding ReminderDate,Converter={StaticResource dynamicColor}}" HorizontalOptions="EndAndExpand" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"  HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="Small" />
                           
                        </Grid>
                    </StackLayout>
                                </ViewCell>
                         </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
                  </Grid>
    </StackLayout>
           

    </ContentPage.Content>
</ContentPage>
