eNote/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:eNote" x:Class="eNote.SettingsPage" Title="Settings" BackgroundColor="{Binding BgColor1,Converter={StaticResource dynamicColor}}">
     <ContentPage.Resources>
        <ResourceDictionary>
            <local:ColorConverter x:Key="dynamicColor"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0, 0, 0, 0" />
            <On Platform="Android, UWP" Value="0, 0" />
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
       
        <StackLayout Orientation="Vertical">
            <Picker Title="Navigation Color Theme" 
                                Margin="0,10,0,0"
                                ItemsSource="{Binding NaviColorsList}" 
                                ItemDisplayBinding="{Binding ColorName}"
                                SelectedItem="{Binding SelectedNavColor}"/>
        <Picker Title="Background Color Theme" 
                                Margin="0,10,0,0"
                                ItemsSource="{Binding BackgroundColorsList}" 
                                ItemDisplayBinding="{Binding ColorName}"
                                SelectedItem="{Binding SelectedBgColor}"/>

       <StackLayout Orientation="Horizontal">
            <Label Text="Selected Nav Color" HorizontalOptions="Start"/>
            <Label WidthRequest="80" BackgroundColor="{Binding NvColor1,Converter={StaticResource dynamicColor}}" HeightRequest="10" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="Center"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Selected Bg Color" HorizontalOptions="Start"/>
            <Label WidthRequest="80" BackgroundColor="{Binding BgColor1,Converter={StaticResource dynamicColor}}" HeightRequest="10" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="Center"/>

        </StackLayout>
            <Button Text="Apply Theme" HorizontalOptions="Fill" HeightRequest="40" Command="{Binding ApplayCommand}" TextColor="White" BackgroundColor="{Binding NvColor1,Converter={StaticResource dynamicColor}}" />
        </StackLayout>
         
    </ContentPage.Content>
</ContentPage>
